# Use this buildout to build an lxml egg that contains usable
# static libraries for libxml2 and libxslt.
#
# bin/buildout -c lxml_static.cfg
#
# URL do recipe e documentação: https://pypi.python.org/pypi/z3c.recipe.staticlxml

# URL para libxslt alternativas: 
#libxslt-url = http://dist.repoze.org/lemonade/dev/cmmi/libxslt-1.1.24.tar.gz
#libxslt-url = ftp://xmlsoft.org/libxml2/libxslt-1.1.28.tar.gz

# URL para libxml alternativas: 
#libxml2-url = ftp://xmlsoft.org/libxml2/libxml2-2.8.0.tar.gz
#libxml2-url = http://dist.repoze.org/lemonade/dev/cmmi/libxml2-2.6.32.tar.gz
#
# Before running, remove any existing lxml egg from buildout_cache/eggs.

[buildout]
newest = false

versions = versions

unzip = true

parts =
    lxml
    lxmlpy

#develop =
#    src/z3c.recipe.staticlxml

extensions = buildout.dumppickedversions

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml
libxml2-url = ftp://xmlsoft.org/libxml2/libxml2-2.8.0.tar.gz
libxslt-url = ftp://xmlsoft.org/libxml2/libxslt-1.1.28.tar.gz
static-build = true

[lxmlpy]
recipe = zc.recipe.egg
eggs = lxml
interpreter = lxmlpy
scripts = lxmlpy

[versions]
lxml = 2.3.6
zc.recipe.cmmi = 1.3.5
# z3c.recipe.staticlxml = 0.8
